// ****************************************************************************
//  point_cloud.tbl                                                Tao project
// ****************************************************************************
//
//   File Description:
//
//     Definition of the interface between XLR and native code
//     for the PointCloud module.
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2012 Jerome Forissier <jerome@taodyne.com>
//  (C) 2012 Taodyne SAS
// ****************************************************************************

#include "point_cloud.h"

#if 0
PREFIX(CloudDrop,  tree,  "cloud_drop",
       PARM(n, text, "The name of the point cloud to drop"),
       return PointCloud::cloud_drop(n),
       GROUP(pointcloud)
       SYNOPSIS("Drop a point cloud.")
       DESCRIPTION("Removes all data structures for a point cloud."))
PREFIX(MovieOnly,  tree,  "cloud_only",
       PARM(u, text, "The name of the point cloud to preserve"),
       return VideoSurface::point_cloud_only(u),
       GROUP(video)
       SYNOPSIS("Purge all point clouds but one.")
       DESCRIPTION("Purge data structures for all point clouds but one."))
#endif

PREFIX(PointCloudRandom,  tree,  "cloud_random",
       PARM(name, text, "The cloud name")
       PARM(points, integer, "The number of points"),
       return PointCloud::cloud_random(self, name, points),
       GROUP(pointcloud)
       SYNOPSIS("Creates a cloud filled with random points.")
       DESCRIPTION("The cloud is a box of side 1.0, centered on origin."))
