// ****************************************************************************
//  point_cloud.tbl                                                Tao project
// ****************************************************************************
//
//   File Description:
//
//     Definition of the interface between XLR and native code
//     for the PointCloud module.
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2012 Jerome Forissier <jerome@taodyne.com>
//  (C) 2012 Taodyne SAS
// ****************************************************************************

#include "point_cloud.h"

PREFIX(CloudDrop,  tree,  "cloud_drop",
       PARM(n, text, "The name of the point cloud to drop"),
       return PointCloud::cloud_drop(n),
       GROUP(pointcloud)
       SYNOPSIS("Drop a point cloud.")
       DESCRIPTION("Removes all data structures for a point cloud."))
PREFIX(CloudOnly,  tree,  "cloud_only",
       PARM(u, text, "The name of the point cloud to preserve"),
       return PointCloud::cloud_only(u),
       GROUP(pointcloud)
       SYNOPSIS("Purge all point clouds but one.")
       DESCRIPTION("Purge data structures for all point clouds but one."))
PREFIX(CloudRandom,  tree,  "cloud_random",
       PARM(name, text, "The cloud name")
       PARM(points, integer, "The number of points"),
       return PointCloud::cloud_random(name, points),
       GROUP(pointcloud)
       SYNOPSIS("Creates a cloud filled with random points.")
       DESCRIPTION("The cloud is a box of side 1.0, centered on origin. "
                   "If the cloud already exists and does not have the "
                   "specified number of points, it is modified. Points are "
                   "removed from or added to the end of the list."))
PREFIX(Cloud,  tree,  "cloud",
       PARM(n, text, "The name of the point cloud"),
       return PointCloud::cloud_show(n),
       GROUP(pointcloud)
       SYNOPSIS("Shows a cloud.")
       DESCRIPTION("The point cloud with the speficied name is drawn, if "
                   "it exists."))
PREFIX(CloudAdd,  tree,  "cloud_add",
       PARM(n, text, "The name of the point cloud")
       PARM(x, real, "The X coordinate of the point to add")
       PARM(y, real, "The Y coordinate of the point to add")
       PARM(z, real, "The Z coordinate of the point to add"),
       return PointCloud::cloud_add(n, x, y, z),
       GROUP(pointcloud)
       SYNOPSIS("Adds a point to a point cloud.")
       DESCRIPTION("The point is appended to the list of points currently "
                   "in the cloud. The cloud is created if it does not exist."))
